! Map Shift_L to Windows Key
!clear shift
!clear mod4
!keycode 50 = Super_L
!add shift = Shift_R
!add mod4 = Super_L Super_L


! Posible Changes
! Map tab to mayus
! Map Control R to Tab

!or

! Map Alt Left also to Shift Left
! Dont need emacs keybind
! and can use Shift Left as Mayus also


! Super is Windows Key

